!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface eth3
 ip address 10.20.20.1/24
 ipv6 nd suppress-ra
!
interface lo
!
interface vlan100
 ip address 192.168.10.2/24
 ipv6 nd suppress-ra
!
interface vlan200
 ip address 192.168.20.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
