$ModLoad imfile

$InputFileName /var/log/httpd/error_log              # or any log file on your server
$InputFileTag backend_httpd_error:                                    # assign a unique tag so you can search on loggly easily
$InputFileSeverity info
$InputFileStateFile httpdlog1
$InputRunFileMonitor                                          # Include this so the imfile module will be able to scan the next file.

if $programname == 'httpd' then @@192.168.10.250
