Script started on 2020-07-14 20:46:08+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="117" LINES="57"]
]0;machine:~/[01;32m[machine[01;37m tmp[01;32m]$[00m vagrant up
[0m
[0mBringing machine 'server' up with 'virtualbox' provider...[0m
[0mBringing machine 'backup' up with 'virtualbox' provider...[0m
[1m==> server: Importing base box 'centos/7'...[0m
[0m
[K[0m[0mProgress: 20%[0m[0m
[K[0m[0mProgress: 40%[0m[0m
[K[0m[0mProgress: 70%[0m[0m
[K[0m[0mProgress: 90%[0m[0m
[K[0m[1m==> server: Matching MAC address for NAT networking...[0m
[1m==> server: Checking if box 'centos/7' version '1905.1' is up to date...[0m
[1m==> server: Setting the name of the VM: tmp_server_1594748789025_95741[0m
[1m==> server: Clearing any previously set network interfaces...[0m
[1m==> server: Preparing network interfaces based on configuration...[0m
[0m    server: Adapter 1: nat[0m
[0m    server: Adapter 2: hostonly[0m
[1m==> server: Forwarding ports...[0m
[0m    server: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> server: Running 'pre-boot' VM customizations...[0m
[1m==> server: Booting VM...[0m
[1m==> server: Waiting for machine to boot. This may take a few minutes...[0m
[0m    server: SSH address: 127.0.0.1:2222[0m
[0m    server: SSH username: vagrant[0m
[0m    server: SSH auth method: private key[0m
[0m    server: 
    server: Vagrant insecure key detected. Vagrant will automatically replace
    server: this with a newly generated keypair for better security.[0m
[0m    server: 
    server: Inserting generated public key within guest...[0m
[0m    server: Removing insecure key from the guest if it's present...[0m
[0m    server: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> server: Machine booted and ready![0m
[1m==> server: Checking for guest additions in VM...[0m
[0m    server: No guest additions were detected on the base box for this VM! Guest
    server: additions are required for forwarded ports, shared folders, host only
    server: networking, and more. If SSH fails on this machine, please install
    server: the guest additions and repackage the box to continue.
    server: 
    server: This is not an error message; everything may continue to work properly,
    server: in which case you may ignore this message.[0m
[1m==> server: Setting hostname...[0m
[1m==> server: Configuring and enabling network interfaces...[0m
[1m==> server: Rsyncing folder: / => /vagrant[0m
[1m==> server: Running provisioner: shell...[0m
[0m    server: Running: /tmp/vagrant-shell20200714-79445-1v08k3y.sh[0m
[0;32m    server: Loaded plugins: fastestmirror[0m
[0;32m    server: Determining fastest mirrors[0m
[0;32m    server:  * base: ftp.tugraz.at
    server:  * extras: ftp.rz.uni-frankfurt.de
    server:  * updates: mirror1.hs-esslingen.de[0m
[0;32m    server: Resolving Dependencies
    server: --> Running transaction check
    server: ---> Package epel-release.noarch 0:7-11 will be installed[0m
[0;32m    server: --> Finished Dependency Resolution[0m
[0;32m    server: 
    server: Dependencies Resolved
    server: 
    server: ================================================================================
    server:  Package                Arch             Version         Repository        Size
    server: ================================================================================
    server: Installing:
    server:  epel-release           noarch           7-11            extras            15 k
    server: 
    server: Transaction Summary
    server: ================================================================================
    server: Install  1 Package
    server: 
    server: Total download size: 15 k
    server: Installed size: 24 k
    server: Downloading packages:[0m
[0;32m    server: Public key for epel-release-7-11.noarch.rpm is not installed[0m
[0;31m    server: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    server: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    server: Importing GPG key 0xF4A80EB5:
    server:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    server:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    server:  Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@anaconda)
    server:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    server: Running transaction check
    server: Running transaction test
    server: Transaction test succeeded
    server: Running transaction[0m
[0;32m    server:   Installing : epel-release-7-11.noarch                                     1/1[0m
[0;32m    server:  
    server:   Verifying  : epel-release-7-11.noarch                                     1/1[0m
[0;32m    server:  
    server: 
    server: Installed:
    server:   epel-release.noarch 0:7-11                                                    
    server: 
    server: Complete![0m
[0;32m    server: Loaded plugins: fastestmirror[0m
[0;32m    server: Loading mirror speeds from cached hostfile[0m
[0;32m    server:  * base: ftp.tugraz.at
    server:  * epel: ftp.bme.hu
    server:  * extras: ftp.rz.uni-frankfurt.de
    server:  * updates: mirror1.hs-esslingen.de[0m
[0;32m    server: Resolving Dependencies
    server: --> Running transaction check
    server: ---> Package borgbackup.x86_64 0:1.1.13-2.el7 will be installed[0m
[0;32m    server: --> Processing Dependency: python(abi) = 3.6 for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    server: --> Processing Dependency: python36-msgpack <= 0.5.6 for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    server: --> Processing Dependency: /usr/bin/python3 for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    server: --> Processing Dependency: python36-llfuse for package: borgbackup-1.1.13-2.el7.x86_64
    server: --> Processing Dependency: python36-setuptools for package: borgbackup-1.1.13-2.el7.x86_64
    server: --> Processing Dependency: libb2.so.1()(64bit) for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    server: --> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    server: --> Processing Dependency: libzstd.so.1()(64bit) for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    server: --> Running transaction check
    server: ---> Package libb2.x86_64 0:0.98.1-2.el7 will be installed[0m
[0;32m    server: ---> Package libzstd.x86_64 0:1.4.5-3.el7 will be installed
    server: ---> Package python3.x86_64 0:3.6.8-13.el7 will be installed
    server: --> Processing Dependency: python3-pip for package: python3-3.6.8-13.el7.x86_64
    server: ---> Package python3-libs.x86_64 0:3.6.8-13.el7 will be installed[0m
[0;32m    server: ---> Package python3-setuptools.noarch 0:39.2.0-10.el7 will be installed
    server: ---> Package python36-llfuse.x86_64 0:1.0-2.el7 will be installed[0m
[0;32m    server: ---> Package python36-msgpack.x86_64 0:0.5.6-5.el7 will be installed[0m
[0;32m    server: --> Running transaction check
    server: ---> Package python3-pip.noarch 0:9.0.3-7.el7_7 will be installed[0m
[0;32m    server: --> Finished Dependency Resolution[0m
[0;32m    server: 
    server: Dependencies Resolved
    server: 
    server: ================================================================================
    server:  Package                  Arch         Version              Repository     Size
    server: ================================================================================
    server: Installing:
    server:  borgbackup               x86_64       1.1.13-2.el7         epel          1.0 M
    server: Installing for dependencies:
    server:  libb2                    x86_64       0.98.1-2.el7         epel           20 k
    server:  libzstd                  x86_64       1.4.5-3.el7          epel          331 k
    server:  python3                  x86_64       3.6.8-13.el7         base           69 k
    server:  python3-libs             x86_64       3.6.8-13.el7         base          7.0 M
    server:  python3-pip              noarch       9.0.3-7.el7_7        updates       1.8 M
    server:  python3-setuptools       noarch       39.2.0-10.el7        base          629 k
    server:  python36-llfuse          x86_64       1.0-2.el7            epel          351 k
    server:  python36-msgpack         x86_64       0.5.6-5.el7          epel           98 k
    server: 
    server: Transaction Summary
    server: ================================================================================
    server: Install  1 Package (+8 Dependent packages)
    server: 
    server: Total download size: 11 M
    server: Installed size: 55 M
    server: Downloading packages:[0m
[0;32m    server: Public key for libb2-0.98.1-2.el7.x86_64.rpm is not installed[0m
[0;31m    server: warning: /var/cache/yum/x86_64/7/epel/packages/libb2-0.98.1-2.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY[0m
[0;32m    server: --------------------------------------------------------------------------------
    server: Total                                              2.4 MB/s |  11 MB  00:04     [0m
[0;32m    server: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7[0m
[0;31m    server: Importing GPG key 0x352C64E5:
    server:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
    server:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
    server:  Package    : epel-release-7-11.noarch (@extras)
    server:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7[0m
[0;32m    server: Running transaction check[0m
[0;32m    server: Running transaction test[0m
[0;32m    server: Transaction test succeeded
    server: Running transaction[0m
[0;32m    server:   Installing : python3-pip-9.0.3-7.el7_7.noarch                             1/9[0m
[0;32m    server:  
    server:   Installing : python3-setuptools-39.2.0-10.el7.noarch                      2/9[0m
[0;32m    server:  
    server:   Installing : python3-libs-3.6.8-13.el7.x86_64                             3/9[0m
[0;32m    server:  
    server:   Installing : python3-3.6.8-13.el7.x86_64                                  4/9[0m
[0;32m    server:  
    server:   Installing : python36-msgpack-0.5.6-5.el7.x86_64                          5/9[0m
[0;32m    server:  
    server:   Installing : python36-llfuse-1.0-2.el7.x86_64                             6/9[0m
[0;32m    server:  
    server:   Installing : libzstd-1.4.5-3.el7.x86_64                                   7/9[0m
[0;32m    server:  
    server:   Installing : libb2-0.98.1-2.el7.x86_64                                    8/9[0m
[0;32m    server:  
    server:   Installing : borgbackup-1.1.13-2.el7.x86_64                               9/9[0m
[0;32m    server:  
    server:   Verifying  : python36-msgpack-0.5.6-5.el7.x86_64                          1/9[0m
[0;32m    server:  
    server:   Verifying  : python3-3.6.8-13.el7.x86_64                                  2/9[0m
[0;32m    server:  
    server:   Verifying  : borgbackup-1.1.13-2.el7.x86_64                               3/9[0m
[0;32m    server:  
    server:   Verifying  : python3-pip-9.0.3-7.el7_7.noarch                             4/9[0m
[0;32m    server:  
    server:   Verifying  : libb2-0.98.1-2.el7.x86_64                                    5/9[0m
[0;32m    server:  
    server:   Verifying  : python3-setuptools-39.2.0-10.el7.noarch                      6/9[0m
[0;32m    server:  
    server:   Verifying  : libzstd-1.4.5-3.el7.x86_64                                   7/9[0m
[0;32m    server:  
    server:   Verifying  : python3-libs-3.6.8-13.el7.x86_64                             8/9[0m
[0;32m    server:  
    server:   Verifying  : python36-llfuse-1.0-2.el7.x86_64                             9/9[0m
[0;32m    server:  
    server: 
    server: Installed:
    server:   borgbackup.x86_64 0:1.1.13-2.el7                                              
    server: 
    server: Dependency Installed:
    server:   libb2.x86_64 0:0.98.1-2.el7         libzstd.x86_64 0:1.4.5-3.el7              
    server:   python3.x86_64 0:3.6.8-13.el7       python3-libs.x86_64 0:3.6.8-13.el7        
    server:   python3-pip.noarch 0:9.0.3-7.el7_7  python3-setuptools.noarch 0:39.2.0-10.el7 
    server:   python36-llfuse.x86_64 0:1.0-2.el7  python36-msgpack.x86_64 0:0.5.6-5.el7     
    server: 
    server: Complete![0m
[0;31m    server: Created symlink from /etc/systemd/system/multi-user.target.wants/borgbackup.timer to /etc/systemd/system/borgbackup.timer.[0m
[1m==> backup: Importing base box 'centos/7'...[0m
[0m
[K[0m[0mProgress: 20%[0m[0m
[K[0m[0mProgress: 40%[0m[0m
[K[0m[0mProgress: 70%[0m[0m
[K[0m[0mProgress: 90%[0m[0m
[K[0m[1m==> backup: Matching MAC address for NAT networking...[0m
[1m==> backup: Checking if box 'centos/7' version '1905.1' is up to date...[0m
[1m==> backup: Setting the name of the VM: tmp_backup_1594748875266_78161[0m
[1m==> backup: Fixed port collision for 22 => 2222. Now on port 2200.[0m
[1m==> backup: Clearing any previously set network interfaces...[0m
[1m==> backup: Preparing network interfaces based on configuration...[0m
[0m    backup: Adapter 1: nat[0m
[0m    backup: Adapter 2: hostonly[0m
[1m==> backup: Forwarding ports...[0m
[0m    backup: 22 (guest) => 2200 (host) (adapter 1)[0m
[1m==> backup: Running 'pre-boot' VM customizations...[0m
[1m==> backup: Booting VM...[0m
[1m==> backup: Waiting for machine to boot. This may take a few minutes...[0m
[0m    backup: SSH address: 127.0.0.1:2200[0m
[0m    backup: SSH username: vagrant[0m
[0m    backup: SSH auth method: private key[0m
[0m    backup: 
    backup: Vagrant insecure key detected. Vagrant will automatically replace
    backup: this with a newly generated keypair for better security.[0m
[0m    backup: 
    backup: Inserting generated public key within guest...[0m
[0m    backup: Removing insecure key from the guest if it's present...[0m
[0m    backup: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> backup: Machine booted and ready![0m
[1m==> backup: Checking for guest additions in VM...[0m
[0m    backup: No guest additions were detected on the base box for this VM! Guest
    backup: additions are required for forwarded ports, shared folders, host only
    backup: networking, and more. If SSH fails on this machine, please install
    backup: the guest additions and repackage the box to continue.
    backup: 
    backup: This is not an error message; everything may continue to work properly,
    backup: in which case you may ignore this message.[0m
[1m==> backup: Setting hostname...[0m
[1m==> backup: Configuring and enabling network interfaces...[0m
[1m==> backup: Rsyncing folder: / => /vagrant[0m
[1m==> backup: Running provisioner: shell...[0m
[0m    backup: Running: /tmp/vagrant-shell20200714-79445-144dsrr.sh[0m
[0;32m    backup: Loaded plugins: fastestmirror[0m
[0;32m    backup: Determining fastest mirrors[0m
[0;32m    backup:  * base: mirror.inode.at
    backup:  * extras: ftp.antilo.de
    backup:  * updates: mirror.fra10.de.leaseweb.net[0m
[0;32m    backup: Resolving Dependencies
    backup: --> Running transaction check
    backup: ---> Package epel-release.noarch 0:7-11 will be installed[0m
[0;32m    backup: --> Finished Dependency Resolution[0m
[0;32m    backup: 
    backup: Dependencies Resolved[0m
[0;32m    backup: 
    backup: ================================================================================
    backup:  Package                Arch             Version         Repository        Size
    backup: ================================================================================
    backup: Installing:
    backup:  epel-release           noarch           7-11            extras            15 k
    backup: 
    backup: Transaction Summary
    backup: ================================================================================
    backup: Install  1 Package
    backup: 
    backup: Total download size: 15 k
    backup: Installed size: 24 k
    backup: Downloading packages:[0m
[0;32m    backup: Public key for epel-release-7-11.noarch.rpm is not installed[0m
[0;31m    backup: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    backup: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    backup: Importing GPG key 0xF4A80EB5:
    backup:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    backup:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    backup:  Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@anaconda)
    backup:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    backup: Running transaction check
    backup: Running transaction test[0m
[0;32m    backup: Transaction test succeeded
    backup: Running transaction[0m
[0;32m    backup:   Installing : epel-release-7-11.noarch                                     1/1[0m
[0;32m    backup:  
    backup:   Verifying  : epel-release-7-11.noarch                                     1/1[0m
[0;32m    backup:  
    backup: 
    backup: Installed:
    backup:   epel-release.noarch 0:7-11                                                    
    backup: 
    backup: Complete![0m
[0;32m    backup: Loaded plugins: fastestmirror[0m
[0;32m    backup: Loading mirror speeds from cached hostfile[0m
[0;32m    backup:  * base: mirror.inode.at
    backup:  * epel: ftp.bme.hu[0m
[0;32m    backup:  * extras: ftp.antilo.de
    backup:  * updates: mirror.fra10.de.leaseweb.net[0m
[0;32m    backup: Resolving Dependencies
    backup: --> Running transaction check
    backup: ---> Package borgbackup.x86_64 0:1.1.13-2.el7 will be installed[0m
[0;32m    backup: --> Processing Dependency: python(abi) = 3.6 for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    backup: --> Processing Dependency: python36-msgpack <= 0.5.6 for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    backup: --> Processing Dependency: /usr/bin/python3 for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    backup: --> Processing Dependency: python36-llfuse for package: borgbackup-1.1.13-2.el7.x86_64
    backup: --> Processing Dependency: python36-setuptools for package: borgbackup-1.1.13-2.el7.x86_64
    backup: --> Processing Dependency: libb2.so.1()(64bit) for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    backup: --> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    backup: --> Processing Dependency: libzstd.so.1()(64bit) for package: borgbackup-1.1.13-2.el7.x86_64[0m
[0;32m    backup: --> Running transaction check
    backup: ---> Package libb2.x86_64 0:0.98.1-2.el7 will be installed[0m
[0;32m    backup: ---> Package libzstd.x86_64 0:1.4.5-3.el7 will be installed
    backup: ---> Package python3.x86_64 0:3.6.8-13.el7 will be installed
    backup: --> Processing Dependency: python3-pip for package: python3-3.6.8-13.el7.x86_64[0m
[0;32m    backup: ---> Package python3-libs.x86_64 0:3.6.8-13.el7 will be installed[0m
[0;32m    backup: ---> Package python3-setuptools.noarch 0:39.2.0-10.el7 will be installed
    backup: ---> Package python36-llfuse.x86_64 0:1.0-2.el7 will be installed[0m
[0;32m    backup: ---> Package python36-msgpack.x86_64 0:0.5.6-5.el7 will be installed
    backup: --> Running transaction check
    backup: ---> Package python3-pip.noarch 0:9.0.3-7.el7_7 will be installed[0m
[0;32m    backup: --> Finished Dependency Resolution[0m
[0;32m    backup: 
    backup: Dependencies Resolved
    backup: 
    backup: ================================================================================
    backup:  Package                  Arch         Version              Repository     Size
    backup: ================================================================================
    backup: Installing:
    backup:  borgbackup               x86_64       1.1.13-2.el7         epel          1.0 M
    backup: Installing for dependencies:
    backup:  libb2                    x86_64       0.98.1-2.el7         epel           20 k
    backup:  libzstd                  x86_64       1.4.5-3.el7          epel          331 k
    backup:  python3                  x86_64       3.6.8-13.el7         base           69 k
    backup:  python3-libs             x86_64       3.6.8-13.el7         base          7.0 M
    backup:  python3-pip              noarch       9.0.3-7.el7_7        updates       1.8 M
    backup:  python3-setuptools       noarch       39.2.0-10.el7        base          629 k
    backup:  python36-llfuse          x86_64       1.0-2.el7            epel          351 k
    backup:  python36-msgpack         x86_64       0.5.6-5.el7          epel           98 k
    backup: 
    backup: Transaction Summary
    backup: ================================================================================
    backup: Install  1 Package (+8 Dependent packages)
    backup: 
    backup: Total download size: 11 M
    backup: Installed size: 55 M
    backup: Downloading packages:[0m
[0;32m    backup: Public key for borgbackup-1.1.13-2.el7.x86_64.rpm is not installed[0m
[0;31m    backup: warning: /var/cache/yum/x86_64/7/epel/packages/borgbackup-1.1.13-2.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY[0m
[0;32m    backup: --------------------------------------------------------------------------------
    backup: Total                                              1.0 MB/s |  11 MB  00:11     
    backup: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7[0m
[0;31m    backup: Importing GPG key 0x352C64E5:
    backup:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
    backup:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
    backup:  Package    : epel-release-7-11.noarch (@extras)
    backup:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7[0m
[0;32m    backup: Running transaction check[0m
[0;32m    backup: Running transaction test[0m
[0;32m    backup: Transaction test succeeded
    backup: Running transaction[0m
[0;32m    backup:   Installing : python3-pip-9.0.3-7.el7_7.noarch                             1/9[0m
[0;32m    backup:  
    backup:   Installing : python3-setuptools-39.2.0-10.el7.noarch                      2/9[0m
[0;32m    backup:  
    backup:   Installing : python3-libs-3.6.8-13.el7.x86_64                             3/9[0m
[0;32m    backup:  
    backup:   Installing : python3-3.6.8-13.el7.x86_64                                  4/9[0m
[0;32m    backup:  
    backup:   Installing : python36-msgpack-0.5.6-5.el7.x86_64                          5/9[0m
[0;32m    backup:  
    backup:   Installing : python36-llfuse-1.0-2.el7.x86_64                             6/9[0m
[0;32m    backup:  
    backup:   Installing : libzstd-1.4.5-3.el7.x86_64                                   7/9[0m
[0;32m    backup:  
    backup:   Installing : libb2-0.98.1-2.el7.x86_64                                    8/9[0m
[0;32m    backup:  
    backup:   Installing : borgbackup-1.1.13-2.el7.x86_64                               9/9[0m
[0;32m    backup:  
    backup:   Verifying  : python36-msgpack-0.5.6-5.el7.x86_64                          1/9[0m
[0;32m    backup:  
    backup:   Verifying  : python3-3.6.8-13.el7.x86_64                                  2/9[0m
[0;32m    backup:  
    backup:   Verifying  : borgbackup-1.1.13-2.el7.x86_64                               3/9[0m
[0;32m    backup:  
    backup:   Verifying  : python3-pip-9.0.3-7.el7_7.noarch                             4/9[0m
[0;32m    backup:  
    backup:   Verifying  : libb2-0.98.1-2.el7.x86_64                                    5/9[0m
[0;32m    backup:  
    backup:   Verifying  : python3-setuptools-39.2.0-10.el7.noarch                      6/9[0m
[0;32m    backup:  
    backup:   Verifying  : libzstd-1.4.5-3.el7.x86_64                                   7/9[0m
[0;32m    backup:  
    backup:   Verifying  : python3-libs-3.6.8-13.el7.x86_64                             8/9[0m
[0;32m    backup:  
    backup:   Verifying  : python36-llfuse-1.0-2.el7.x86_64                             9/9[0m
[0;32m    backup:  
    backup: 
    backup: Installed:
    backup:   borgbackup.x86_64 0:1.1.13-2.el7                                              
    backup: 
    backup: Dependency Installed:
    backup:   libb2.x86_64 0:0.98.1-2.el7         libzstd.x86_64 0:1.4.5-3.el7              
    backup:   python3.x86_64 0:3.6.8-13.el7       python3-libs.x86_64 0:3.6.8-13.el7        
    backup:   python3-pip.noarch 0:9.0.3-7.el7_7  python3-setuptools.noarch 0:39.2.0-10.el7 
    backup:   python36-llfuse.x86_64 0:1.0-2.el7  python36-msgpack.x86_64 0:0.5.6-5.el7     
    backup: 
    backup: Complete![0m
]0;machine:~/[01;32m[machine[01;37m tmp[01;32m]$[00m vagrant ssh server
[0m
]0;vagrant@server:~[?1034h[vagrant@server ~]$ sudo -i
]0;root@server:~[?1034h[root@server ~]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:gRiPoeidBxpOZyTnuToQNG/6B//169hxoOaxa/AvUnU root@server
The key's randomart image is:
+---[RSA 2048]----+
| + oo            |
|..B..* .         |
|oo.Oo o .        |
|+.O +    . . E   |
|.= = .  S ...    |
|. o +  . .. .    |
| o . o  += . .   |
|  . . ..++* o    |
|       .o==*.    |
+----[SHA256]-----+
]0;root@server:~[root@server ~]# cat /root/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNWM030f8nwKOr42mw28g50OHeVU86O8rG74oMdlVRdu80i3ONmth3gNvB4XWShxC+QrGNp7IZOZ3JQ1pHHC95y0kCXgkWnHW3qBKnc8gXS/8Xd10Y9SKODYPp8SFZY9MmLpUN9oMr4YAAsqrl5hZNzAN2yORhj31EVH/scjtZtXDrwKMyWUhNRp8DLJqWpPyg8kkb2PTSsntjyOaX05s0XJQF0OYbciLgAH6fN16re3Mj+qASqz6KhWsqQS9JbJMuHnVDqqr02pNfdSz9T4AYhHzbE3nw44kFx+cI749v9D7Dpu5m8zfJ7lWE01gWC1Z5tamfbB+Oa+EV5bZccK8V root@server
]0;root@server:~[root@server ~]# exit
logout
]0;vagrant@server:~[vagrant@server ~]$ exit
logout
Connection to 127.0.0.1 closed.

]0;machine:~/[01;32m[machine[01;37m tmp[01;32m]$[00m vagrant ssh backup
[0m
]0;vagrant@backup:~[?1034h[vagrant@backup ~]$ sudo -i
]0;root@backup:~[?1034h[root@backup ~]# echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNWM030f8nwKOr42mw28g50OHeVU86O8rG74oMdlVRdu80i3ONmth3gN 
vB4XWShxC+QrGNp7IZOZ3JQ1pHHC95y0kCXgkWnHW3qBKnc8gXS/8Xd10Y9SKODYPp8SFZY9MmLpUN9oMr4YAAsqrl5hZNzAN2yORhj31EVH/scjtZtXD 
rwKMyWUhNRp8DLJqWpPyg8kkb2PTSsntjyOaX05s0XJQF0OYbciLgAH6fN16re3Mj+qASqz6KhWsqQS9JbJMuHnVDqqr02pNfdSz9T4AYhHzbE3nw44kF 
x+cI749v9D7Dpu5m8zfJ7lWE01gWC1Z5tamfbB+Oa+EV5bZccK8V root@server" > /home/borg/.ssh/authorized_keys
]0;root@backup:~[root@backup ~]# chown -T[KR borg [K:borg /home/borg/.ssh/
]0;root@backup:~[root@backup ~]# exit
logout
]0;vagrant@backup:~[vagrant@backup ~]$ exit
logout
Connection to 127.0.0.1 closed.

]0;machine:~/[01;32m[machine[01;37m tmp[01;32m]$[00m vagrant ssh server
[0m
Last login: Tue Jul 14 17:49:26 2020 from 10.0.2.2

]0;vagrant@server:~[?1034h[vagrant@server ~]$ sudo -i
]0;root@server:~[?1034h[root@server ~]# borg init --encryption=repokey borg@192.168.168.102:Repo
The authenticity of host '192.168.168.102 (192.168.168.102)' can't be established.
ECDSA key fingerprint is SHA256:jExwwMVZWssoLZMzmkVio8JJtekp/qZypi85F8E4v6U.
ECDSA key fingerprint is MD5:e7:51:9c:eb:d5:6e:32:af:b0:7d:8f:cd:8a:40:45:3a.
Are you sure you want to continue connecting (yes/no)? yes
Remote: Warning: Permanently added '192.168.168.102' (ECDSA) to the list of known hosts.

Enter new passphrase: 
Enter same passphrase again: 
Passphrases do not match
Enter new passphrase: 
Enter same passphrase again: 
Do you want your passphrase to be displayed for verification? [yN]: y
Your passphrase (between double-quotes): "borgpass"
Make sure the passphrase displayed above is exactly what you wanted.

By default repositories initialized with this version will produce security
errors if written to with an older version (up to and including Borg 1.0.8).

If you want to use these older versions, you can disable the check by running:
borg upgrade --disable-tam ssh://borg@192.168.168.102/./Repo

See https://borgbackup.readthedocs.io/en/stable/changes.html#pre-1-0-9-manifest-spoofing-vulnerability for details about the security implications.

IMPORTANT: you will need both KEY AND PASSPHRASE to access this repo!
Use "borg key export" to export the key, optionally in printable format.
Write down the passphrase. Store both at safe place(s).

]0;root@server:~[root@server ~]# systemctl start borgbackup.timer
]0;root@server:~[root@server ~]# bash /etc/borgbackup.sh
]0;root@server:~[root@server ~]# borg list borg@192.168.168.102:Repo
Enter passphrase for key ssh://borg@192.168.168.102/./Repo: 
etc-server-2020-07-14_17:55:04       Tue, 2020-07-14 17:55:05 [8343e29d82bd30e8b20152da0a287cd7103991702c39b3825aa33ab1fbeedbdd]
]0;root@server:~[root@server ~]# borg list borg@192.168.168.102:Repo::etc-server-2020-07-14_17:55:04 | grep testtest
Enter passphrase for key ssh://borg@192.168.168.102/./Repo: 
drwxr-xr-x root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K001
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K002
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K003
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K004
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K005
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K006
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K007
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K008
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K009
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K010
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K011
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K012
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K013
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K014
-rw-r--r-- root   root          0 Tue, 2020-07-14 17:47:44 etc/[01;31m[Ktesttest[m[K/[01;31m[Ktesttest[m[K015
]0;root@server:~[root@server ~]# rm -rf /etc/testtest/
]0;root@server:~[root@server ~]# ls -la /etc/testtest
ls: cannot access /etc/testtest: No such file or directory
]0;root@server:~[root@server ~]# mkdir /borgbackup
]0;root@server:~[root@server ~]# borg mount borg@192.168.168.102:Repo::etc-server-2020-07-14_17:55:04 /borgbackup/
Enter passphrase for key ssh://borg@192.168.168.102/./Repo: 
]0;root@server:~[root@server ~]# ls -la /borgbackup/etc/testtest/
total 0
drwxr-xr-x. 1 root root 0 Jul 14 17:47 [0m[38;5;27m.[0m
drwxr-xr-x. 1 root root 0 Jul 14 17:47 [38;5;27m..[0m
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest001
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest002
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest003
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest004
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest005
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest006
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest007
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest008
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest009
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest010
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest011
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest012
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest013
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest014
-rw-r--r--. 1 root root 0 Jul 14 17:47 testtest015
]0;root@server:~[root@server ~]# cp -Rp /borgbackup/etc/testtest/ /etc
]0;root@server:~[root@server ~]# ls -la /etc/testtest
total 16
drwxr-xr-x.  2 root root 4096 Jul 14 17:47 [0m[38;5;27m.[0m
drwxr-xr-x. 79 root root 8192 Jul 14 17:58 [38;5;27m..[0m
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest001
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest002
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest003
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest004
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest005
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest006
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest007
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest008
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest009
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest010
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest011
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest012
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest013
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest014
-rw-r--r--.  1 root root    0 Jul 14 17:47 testtest015
]0;root@server:~[root@server ~]# borg umount /borgbackup/
]0;root@server:~[root@server ~]# exit
logout
]0;vagrant@server:~[vagrant@server ~]$ exit
logout
Connection to 127.0.0.1 closed.

]0;machine:~/[01;32m[machine[01;37m tmp[01;32m]$[00m exit
exit

Script done on 2020-07-14 20:58:41+03:00 [COMMAND_EXIT_CODE="0"]
