Script started on 2020-03-21 17:51:46+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="178" LINES="27"]
]0;comp:~../otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m vagrant up
[0m
[0mBringing machine 'default' up with 'virtualbox' provider...[0m
[1m==> default: Importing base box 'centos/7'...[0m
[0m
[K[0m[0mProgress: 20%[0m[0m
[K[0m[0mProgress: 40%[0m[0m
[K[0m[0mProgress: 70%[0m[0m
[K[0m[0mProgress: 90%[0m[0m
[K[0m[1m==> default: Matching MAC address for NAT networking...[0m
[1m==> default: Checking if box 'centos/7' version '1905.1' is up to date...[0m
[1m==> default: Setting the name of the VM: tmp_default_1584802325011_31173[0m
[1m==> default: Clearing any previously set network interfaces...[0m
[1m==> default: Preparing network interfaces based on configuration...[0m
[0m    default: Adapter 1: nat[0m
[1m==> default: Forwarding ports...[0m
[0m    default: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> default: Booting VM...[0m
[1m==> default: Waiting for machine to boot. This may take a few minutes...[0m
[0m    default: SSH address: 127.0.0.1:2222[0m
[0m    default: SSH username: vagrant[0m
[0m    default: SSH auth method: private key[0m
[0m    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.[0m
[0m    default: 
    default: Inserting generated public key within guest...[0m
[0m    default: Removing insecure key from the guest if it's present...[0m
[0m    default: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> default: Machine booted and ready![0m
[1m==> default: Checking for guest additions in VM...[0m
[0m    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default: 
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.[0m
[1m==> default: Rsyncing folder: ../otus-hw/06/tmp/ => /vagrant[0m
]0;comp:~../otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m vagrant ssh
[0m
]0;vagrant@localhost:~[?1034h[vagrant@localhost ~]$ sudo su
]0;root@localhost:/home/vagrant[?1034h[root@localhost vagrant]# mkdir /usr/lib/dracut/modules.d/01test
]0;root@localhost:/home/vagrant[root@localhost vagrant]# cd /usr/lib/dracut/modules.d/01test
]0;root@localhost:/usr/lib/dracut/modules.d/01test[root@localhost 01test]# vi module-setup.sh
[?1049h[?1h=[1;27r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[27;1H"module-setup.sh" [New File][2;1H[94m~                                                                                                                                                                                 [3;1H~                                                                                                                                                                                 [4;1H~                                                                                                                                                                                 [5;1H~                                                                                                                                                                                 [6;1H~                                                                                                                                                                                 [7;1H~                                                                                                                                                                                 [8;1H~                                                                                                                                                                                 [9;1H~                                                                                                                                                                                 [10;1H~                                                                                                                                                                                 [11;1H~                                                                                                                                                                                 [12;1H~                                                                                                                                                                                 [13;1H~                                                                                                                                                                                 [14;1H~                                                                                                                                                                                 [15;1H~                                                                                                                                                                                 [16;1H~                                                                                                                                                                                 [17;1H~                                                                                                                                                                                 [18;1H~                                                                                                                                                                                 [19;1H~                                                                                                                                                                                 [20;1H~                                                                                                                                                                                 [21;1H~                                                                                                                                                                                 [22;1H~                                                                                                                                                                                 [23;1H~                                                                                                                                                                                 [24;1H~                                                                                                                                                                                 [25;1H~                                                                                                                                                                                 [26;1H~                                                                                                                                                                                 [1;1H[?12l[?25h[?25l[m[27;1H[1m-- INSERT --[m[27;13H[K[1;1H[?12l[?25h[?25l#!/bin/bash[2;1H[K[3;1Hcheck() {[3;10H[K[4;1H    return 0[4;13H[K[5;1H}[5;2H[K[6;1H[K[7;1Hdepends() {[7;12H[K[8;1H    return 0[8;13H[K[9;1H}[9;2H[K[10;1H[K[11;1Hinstall() {[11;12H[K[12;1H    inst_hook cleanup 00 "${moddir}/test.sh"[12;45H[K[13;1H}[13;2H[K[13;2H[?12l[?25h[27;1H[K[13;1H[?25l[?12l[?25h[?25l[27;1H:[?12l[?25hwq!
[?25l"module-setup.sh" [New] 13L, 126C written


[?1l>[?12l[?25h[?1049l]0;root@localhost:/usr/lib/dracut/modules.d/01test[root@localhost 01test]# chmod +x module-setup.sh
]0;root@localhost:/usr/lib/dracut/modules.d/01test[root@localhost 01test]# vi test.sh
[?1049h[?1h=[1;27r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[27;1H"test.sh" [New File][2;1H[94m~                                                                                                                                                                                 [3;1H~                                                                                                                                                                                 [4;1H~                                                                                                                                                                                 [5;1H~                                                                                                                                                                                 [6;1H~                                                                                                                                                                                 [7;1H~                                                                                                                                                                                 [8;1H~                                                                                                                                                                                 [9;1H~                                                                                                                                                                                 [10;1H~                                                                                                                                                                                 [11;1H~                                                                                                                                                                                 [12;1H~                                                                                                                                                                                 [13;1H~                                                                                                                                                                                 [14;1H~                                                                                                                                                                                 [15;1H~                                                                                                                                                                                 [16;1H~                                                                                                                                                                                 [17;1H~                                                                                                                                                                                 [18;1H~                                                                                                                                                                                 [19;1H~                                                                                                                                                                                 [20;1H~                                                                                                                                                                                 [21;1H~                                                                                                                                                                                 [22;1H~                                                                                                                                                                                 [23;1H~                                                                                                                                                                                 [24;1H~                                                                                                                                                                                 [25;1H~                                                                                                                                                                                 [26;1H~                                                                                                                                                                                 [1;1H[?12l[?25h[?25l[m[27;1H[1m-- INSERT --[m[27;13H[K[1;1H[?12l[?25h[27m[m[H[2J[?25l[2;1H[94m~                                                                                                                                                                                 [3;1H~                                                                                                                                                                                 [4;1H~                                                                                                                                                                                 [5;1H~                                                                                                                                                                                 [6;1H~                                                                                                                                                                                 [7;1H~                                                                                                                                                                                 [8;1H~                                                                                                                                                                                 [9;1H~                                                                                                                                                                                 [10;1H~                                                                                                                                                                                 [11;1H~                                                                                                                                                                                 [m[12;1H[1m-- INSERT --[1;1H[?12l[?25h[?25l[m[8C.--.
       |o_o |[2;14H[K[3;1H       |:_/ |[3;14H[K[4;1H      //   \ \[4;15H[K[5;1H     (|     | )[5;16H[K[6;1H    /'\_   _/`\[6;16H[K[7;1H    \___)=(___/[7;16H[K[8;1H[K[9;1Hmsgend[9;7H[K[10;1Hsleep 10[10;9H[K[11;1Hecho " continuing..."[11;22H[K[11;22H[?12l[?25h[27m[m[H[2J[?25l[1;1H#!/bin/bash

exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'

Hello! You are in dracut module!
 ___________________
< I'm dracut module >
 -------------------
   \
    \[12;9H.--.[13;8H|o_o |[14;8H|:_/ |[15;7H//   \ \[16;6H(|     | )
    /'\_   _/`\
    \___)=(___/

msgend
sleep 10
echo " continuing..."
[94m~                                                                                                                                                                                 [24;1H~                                                                                                                                                                                 [25;1H~                                                                                                                                                                                 [26;1H~                                                                                                                                                                                 [27;1H~                                                                                                                                                                                 [28;1H~                                                                                                                                                                                 [m[29;1H[1m-- INSERT --[22;22H[?12l[?25h[27m[m[H[2J[?25l[1;1H#!/bin/bash

exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'

Hello! You are in dracut module!
 ___________________
< I'm dracut module >
 -------------------
   \
    \[12;9H.--.[13;8H|o_o |[14;8H|:_/ |[15;7H//   \ \[16;6H(|     | )
    /'\_   _/`\
    \___)=(___/

msgend
sleep 10
echo " continuing..."
[94m~                                                                                                                                                                                 [24;1H~                                                                                                                                                                                 [25;1H~                                                                                                                                                                                 [26;1H~                                                                                                                                                                                 [27;1H~                                                                                                                                                                                 [28;1H~                                                                                                                                                                                 [29;1H~                                                                                                                                                                                 [m[30;1H[1m-- INSERT --[22;22H[?12l[?25h[m[30;1H[K[22;21H[?25l[?12l[?25h[?25l[30;1H:[?12l[?25hwq!
[?25l"test.sh" [New] 22L, 333C written


[?1l>[?12l[?25h[?1049l]0;root@localhost:/usr/lib/dracut/modules.d/01test[root@localhost 01test]# chmod +x test.sh
]0;root@localhost:/usr/lib/dracut/modules.d/01test[root@localhost 01test]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r)
Executing: /sbin/dracut -f -v /boot/initramfs-3.10.0-957.12.2.el7.x86_64.img 3.10.0-957.12.2.el7.x86_64
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'plymouth' will not be installed, because command 'plymouthd' could not be found!
dracut module 'plymouth' will not be installed, because command 'plymouth' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'lvm' will not be installed, because command 'lvm' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'lvm' will not be installed, because command 'lvm' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: test ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: qemu ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-957.12.2.el7.x86_64.img' done ***
]0;root@localhost:/usr/lib/dracut/modules.d/01test[root@localhost 01test]# lsinitrd -m /boot/initramfs-$(uname -r).img | grep test
[01;31m[Ktest[m[K
]0;root@localhost:/usr/lib/dracut/modules.d/01test[root@localhost 01test]# exit
exit
]0;vagrant@localhost:~[vagrant@localhost ~]$ exit
logout
Connection to 127.0.0.1 closed.

]0;comp:~../otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m vagrant reload
[0m
[1m==> default: Attempting graceful shutdown of VM...[0m
[1m==> default: Checking if box 'centos/7' version '1905.1' is up to date...[0m
[1m==> default: Clearing any previously set forwarded ports...[0m
[1m==> default: Clearing any previously set network interfaces...[0m
[1m==> default: Preparing network interfaces based on configuration...[0m
[0m    default: Adapter 1: nat[0m
[1m==> default: Forwarding ports...[0m
[0m    default: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> default: Booting VM...[0m
[1m==> default: Waiting for machine to boot. This may take a few minutes...[0m
[0m    default: SSH address: 127.0.0.1:2222[0m
[0m    default: SSH username: vagrant[0m
[0m    default: SSH auth method: private key[0m
[1m==> default: Machine booted and ready![0m
[1m==> default: Checking for guest additions in VM...[0m
[0m    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default: 
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.[0m
[1m==> default: Rsyncing folder: ../otus-hw/06/tmp/ => /vagrant[0m
[1m==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.[0m
]0;comp:~../otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m vagrant ssh
[0m
Last login: Sat Mar 21 14:52:34 2020 from 10.0.2.2

]0;vagrant@localhost:~[?1034h[vagrant@localhost ~]$ sudo lsinitrd -m /boot/initramfs-$(uname -r).img | grep test
[01;31m[Ktest[m[K
]0;vagrant@localhost:~[vagrant@localhost ~]$ exit
logout
Connection to 127.0.0.1 closed.

]0;comp:~../otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m exit
exit

Script done on 2020-03-21 17:56:43+03:00 [COMMAND_EXIT_CODE="0"]
