Script started on 2020-03-18 12:02:05+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="112" LINES="59"]
]0;comp:~/otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m vagrant up
[0m
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Importing base box 'centos/7'...[0m
[0m
[K[0m[0mProgress: 20%[0m[0m
[K[0m[0mProgress: 40%[0m[0m
[K[0m[0mProgress: 50%[0m[0m
[K[0m[0mProgress: 60%[0m[0m
[K[0m[0mProgress: 70%[0m[0m
[K[0m[0mProgress: 90%[0m[0m
[K[0m[1m==> lvm: Matching MAC address for NAT networking...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Setting the name of the VM: tmp_lvm_1584522145936_98770[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[0m    lvm: 
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.[0m
[0m    lvm: 
    lvm: Inserting generated public key within guest...[0m
[0m    lvm: Removing insecure key from the guest if it's present...[0m
[0m    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Rsyncing folder: ../otus-hw/06/tmp/ => /vagrant[0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: inline script[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Determining fastest mirrors[0m
[0;32m    lvm:  * base: mirror.marwan.ma
    lvm:  * extras: mirror.mijn.host
    lvm:  * updates: centos.petarmaric.com[0m
[0;32m    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed[0m
[0;32m    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-1.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-1.el7.x86_64[0m
[0;32m    lvm: ---> Package smartmontools.x86_64 1:7.0-1.el7_7.1 will be installed[0m
[0;32m    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-1.el7_7.1.x86_64[0m
[0;32m    lvm: --> Running transaction check
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-43.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    lvm: --> Finished Dependency Resolution[0m
[0;32m    lvm: 
    lvm: Dependencies Resolved
    lvm: 
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                  Repository   Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-3.el7             base        190 k
    lvm:  hdparm                   x86_64     9.43-5.el7               base         83 k
    lvm:  mdadm                    x86_64     4.1-1.el7                base        435 k
    lvm:  smartmontools            x86_64     1:7.0-1.el7_7.1          updates     546 k
    lvm: Installing for dependencies:
    lvm:  libreport-filesystem     x86_64     2.1.11-43.el7.centos     base         40 k
    lvm:  mailx                    x86_64     12.5-19.el7              base        245 k
    lvm: 
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  4 Packages (+2 Dependent packages)
    lvm: 
    lvm: Total download size: 1.5 M
    lvm: Installed size: 4.2 M
    lvm: Downloading packages:[0m
[0;32m    lvm: Public key for libreport-filesystem-2.1.11-43.el7.centos.x86_64.rpm is not installed[0m
[0;31m    lvm: warning: /var/cache/yum/x86_64/7/base/packages/libreport-filesystem-2.1.11-43.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    lvm: Public key for smartmontools-7.0-1.el7_7.1.x86_64.rpm is not installed[0m
[0;32m    lvm: --------------------------------------------------------------------------------
    lvm: Total                                              301 kB/s | 1.5 MB  00:05     [0m
[0;32m    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    lvm: Running transaction check[0m
[0;32m    lvm: Running transaction test[0m
[0;32m    lvm: Transaction test succeeded
    lvm: Running transaction[0m
[0;32m    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     1/6[0m
[0;32m    lvm:  
    lvm:   Installing : libreport-filesystem-2.1.11-43.el7.centos.x86_64             2/6[0m
[0;32m    lvm:  
    lvm:   Installing : mdadm-4.1-1.el7.x86_64                                       3/6[0m
[0;32m    lvm:  
    lvm:   Installing : 1:smartmontools-7.0-1.el7_7.1.x86_64                         4/6[0m
[0;32m    lvm:  
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    lvm:  
    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : libreport-filesystem-2.1.11-43.el7.centos.x86_64             1/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : mdadm-4.1-1.el7.x86_64                                       2/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    3/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     4/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : 1:smartmontools-7.0-1.el7_7.1.x86_64                         5/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     6/6[0m
[0;32m    lvm:  
    lvm: 
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-3.el7        hdparm.x86_64 0:9.43-5.el7                 
    lvm:   mdadm.x86_64 0:4.1-1.el7           smartmontools.x86_64 1:7.0-1.el7_7.1       
    lvm: 
    lvm: Dependency Installed:
    lvm:   libreport-filesystem.x86_64 0:2.1.11-43.el7.centos mailx.x86_64 0:12.5-19.el7
    lvm: 
    lvm: Complete![0m
]0;comp:~/otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m vagrant ssh
[0m
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# cd
]0;root@lvm:~[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# vgrename VolGroup00 newvg
  Volume group "VolGroup00" successfully renamed to "newvg"
]0;root@lvm:~[root@lvm ~]# sed -i 's/VolGroup00/newvg/g' /etc/fstab
]0;root@lvm:~[root@lvm ~]# sed -i 's/VolGroup00/newvg/g' /etc/default/grub
]0;root@lvm:~[root@lvm ~]# sed -i 's/VolGroup00/newvg/g' /boot/grub2/grub.cfg
]0;root@lvm:~[root@lvm ~]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r)
Executing: /sbin/dracut -f -v /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:~[root@lvm ~]# exit
exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.

]0;comp:~/otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m vagrant reload
[0m
[1m==> lvm: Attempting graceful shutdown of VM...[0m
[1m==> lvm: Forcing shutdown of VM...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Clearing any previously set forwarded ports...[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Rsyncing folder: ../otus-hw/06/tmp/ => /vagrant[0m
[1m==> lvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> lvm: flag to force provisioning. Provisioners marked to run always will still run.[0m
]0;comp:~/otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m 
[K[01;32m[comp[01;37m tmp[01;32m]$[00m vgs[K[Kagrant ssh
[0m
Last login: Wed Mar 18 09:05:12 2020 from 10.0.2.2

]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ vgssvgsuvgsdvgsovgs vgs
  VG    #PV #LV #SN Attr   VSize   VFree
  newvg   1   2   0 wz--n- <38.97g    0 
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.

]0;comp:~/otus-hw/06/tmp[01;32m[comp[01;37m tmp[01;32m]$[00m exit
exit

Script done on 2020-03-18 12:12:04+03:00 [COMMAND_EXIT_CODE="0"]
